V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c blue -i blue
n -t * -a 2 -s 2 -S UP -v circle -c yellow -i yellow
n -t * -a 3 -s 3 -S UP -v circle -c green -i green
l -t * -s 1 -d 2 -S UP -r 4000000 -D 0.0050000000000000001 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.02 -c black
+ -t 0 -s 1 -d 2 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0 -s 1 -d 2 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0 -s 1 -d 2 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.005 -s 1 -d 2 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.005 -s 1 -d 2 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.005 -s 1 -d 2 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.007 -s 1 -d 2 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.007 -s 2 -d 3 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.007 -s 2 -d 3 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.007 -s 2 -d 3 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.01 -s 1 -d 2 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.01 -s 1 -d 2 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.01 -s 1 -d 2 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.012 -s 1 -d 2 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.012 -s 2 -d 3 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.015 -s 1 -d 2 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.015 -s 1 -d 2 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.015 -s 1 -d 2 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.015 -s 2 -d 3 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.015 -s 2 -d 3 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.017 -s 1 -d 2 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.017 -s 2 -d 3 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.02 -s 1 -d 2 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.02 -s 1 -d 2 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.02 -s 1 -d 2 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.022 -s 1 -d 2 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.022 -s 2 -d 3 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.022 -s 2 -d 3 -p ping -e 1000 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.023 -s 2 -d 3 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.023 -s 2 -d 3 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.025 -s 1 -d 2 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.025 -s 1 -d 2 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.025 -s 1 -d 2 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.027 -s 1 -d 2 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.027 -s 2 -d 3 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.03 -s 1 -d 2 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.03 -s 1 -d 2 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.03 -s 1 -d 2 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.031 -s 2 -d 3 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.031 -s 2 -d 3 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.032 -s 1 -d 2 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.032 -s 2 -d 3 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.035 -s 1 -d 2 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.035 -s 1 -d 2 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.035 -s 1 -d 2 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.035 -s 2 -d 3 -p ping -e 1000 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.035 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.035 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.035 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.037 -s 1 -d 2 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.037 -s 2 -d 3 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.037 -s 2 -d 3 -p ping -e 1000 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.039 -s 2 -d 3 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.039 -s 2 -d 3 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.04 -s 1 -d 2 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.04 -s 1 -d 2 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.04 -s 1 -d 2 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.042 -s 1 -d 2 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.042 -s 2 -d 3 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.043 -s 2 -d 3 -p ping -e 1000 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.043 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.043 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.043 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.045 -s 1 -d 2 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.045 -s 1 -d 2 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.045 -s 1 -d 2 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.047 -s 2 -d 3 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.047 -s 2 -d 3 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.047 -s 1 -d 2 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.047 -s 2 -d 3 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.05 -s 1 -d 2 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.05 -s 1 -d 2 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.05 -s 1 -d 2 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.051 -s 2 -d 3 -p ping -e 1000 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.051 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.051 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.051 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.052 -s 1 -d 2 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.052 -s 2 -d 3 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.052 -s 2 -d 3 -p ping -e 1000 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.055 -s 1 -d 2 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.055 -s 1 -d 2 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.055 -s 1 -d 2 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.055 -s 2 -d 3 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.055 -s 2 -d 3 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.055512 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.055512 -s 2 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.055512 -s 2 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.055512 -s 2 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.057 -s 1 -d 2 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.057 -s 2 -d 3 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.059 -s 2 -d 3 -p ping -e 1000 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.059 -s 3 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.059 -s 3 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.059 -s 3 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.06 -s 1 -d 2 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.06 -s 1 -d 2 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.06 -s 1 -d 2 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.06064 -s 2 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.062 -s 1 -d 2 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.062 -s 2 -d 3 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.062 -s 2 -d 3 -p ping -e 1000 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.063 -s 2 -d 3 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.063 -s 2 -d 3 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.063512 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.063512 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.063512 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.063512 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.065 -s 1 -d 2 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.065 -s 1 -d 2 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.065 -s 1 -d 2 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.067 -s 1 -d 2 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.067 -s 2 -d 3 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.067 -s 2 -d 3 -p ping -e 1000 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.067 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.067 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.067 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.06864 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.07 -s 1 -d 2 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.07 -s 1 -d 2 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.07 -s 1 -d 2 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.071 -s 2 -d 3 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.071 -s 2 -d 3 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.071512 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.071512 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.071512 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.071512 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.072 -s 1 -d 2 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.072 -s 2 -d 3 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.075 -s 1 -d 2 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.075 -s 1 -d 2 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.075 -s 1 -d 2 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.075 -s 2 -d 3 -p ping -e 1000 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.075 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.075 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.075 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.07664 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.077 -s 1 -d 2 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.077 -s 2 -d 3 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.077 -s 2 -d 3 -p ping -e 1000 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.079 -s 2 -d 3 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.079 -s 2 -d 3 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.079512 -s 3 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.079512 -s 2 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.079512 -s 2 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.079512 -s 2 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.08 -s 1 -d 2 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.08 -s 1 -d 2 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.08 -s 1 -d 2 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.082 -s 1 -d 2 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.082 -s 2 -d 3 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.083 -s 2 -d 3 -p ping -e 1000 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.083 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.083 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.083 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.08464 -s 2 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.085 -s 1 -d 2 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.085 -s 1 -d 2 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.085 -s 1 -d 2 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.087 -s 1 -d 2 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.087 -s 2 -d 3 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.087 -s 2 -d 3 -p ping -e 1000 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.087 -s 2 -d 3 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.087 -s 2 -d 3 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.087512 -s 3 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.087512 -s 2 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.087512 -s 2 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.087512 -s 2 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.09 -s 1 -d 2 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.09 -s 1 -d 2 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.09 -s 1 -d 2 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.091 -s 2 -d 3 -p ping -e 1000 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.091 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.091 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.091 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.092 -s 1 -d 2 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.092 -s 2 -d 3 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.09264 -s 2 -d 1 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.095 -s 1 -d 2 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.095 -s 1 -d 2 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.095 -s 1 -d 2 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.095 -s 2 -d 3 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.095 -s 2 -d 3 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.095512 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.095512 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.095512 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.095512 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.097 -s 1 -d 2 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.097 -s 2 -d 3 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.099 -s 2 -d 3 -p ping -e 1000 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.099 -s 3 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.099 -s 3 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.099 -s 3 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.10064 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.102 -s 1 -d 2 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.102 -s 2 -d 3 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
d -t 0.102 -s 2 -d 3 -p ping -e 1000 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.103 -s 2 -d 3 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
h -t 0.103 -s 2 -d 3 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.103512 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.103512 -s 2 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.103512 -s 2 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.103512 -s 2 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.107 -s 2 -d 3 -p ping -e 1000 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.107 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.107 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.107 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.10864 -s 2 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.111512 -s 3 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.111512 -s 2 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.111512 -s 2 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.111512 -s 2 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.115 -s 2 -d 3 -p ping -e 1000 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.115 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.115 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.115 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.11664 -s 2 -d 1 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.119512 -s 3 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.119512 -s 2 -d 1 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.119512 -s 2 -d 1 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.119512 -s 2 -d 1 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.123 -s 2 -d 3 -p ping -e 1000 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.123 -s 3 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.123 -s 3 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.123 -s 3 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.12464 -s 2 -d 1 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.127512 -s 3 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.127512 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.127512 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.127512 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.131 -s 2 -d 3 -p ping -e 1000 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.131 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.131 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.131 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.13264 -s 2 -d 1 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.135512 -s 3 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.135512 -s 2 -d 1 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.135512 -s 2 -d 1 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.135512 -s 2 -d 1 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.14064 -s 2 -d 1 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.143512 -s 3 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.143512 -s 2 -d 1 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.143512 -s 2 -d 1 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.143512 -s 2 -d 1 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.14864 -s 2 -d 1 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.151512 -s 3 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.151512 -s 2 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.151512 -s 2 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
h -t 0.151512 -s 2 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.15664 -s 2 -d 1 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 1.0 -1 ------- null}
